<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <TextView 
        android:id="@+id/ys_tv"
        style="@style/style_base_component2"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </android.support.v4.view.ViewPager>
    <!-- <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dip"
            android:orientation="horizontal" >
        </LinearLayout> -->
</LinearLayout>

