<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog_select_location_share"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/style_base_component2"
        android:layout_height="36dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xzwz"
            android:textColor="@color/custome_dialog_select_location_title_color" />
    </RelativeLayout>

    <View style="@style/uniform_line" />

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <!-- <kankan.wheel.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView> -->
    </LinearLayout>

    <View style="@style/uniform_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/qd"
            android:textColor="@color/custome_dialog_select_location_title_color" />

        <View style="@style/uniform_line2" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/qx"
            android:textColor="@color/custome_dialog_select_location_title_color" />
    </LinearLayout>

</LinearLayout>