<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pl_rl"
        style="@style/style_base_component"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >
		
    </LinearLayout>

</RelativeLayout>