<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_bg"
    android:orientation="vertical" >

    <include layout="@layout/uniform_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView 
            android:id="@+id/yzm_promp_tv"
            style="@style/uniform_input"
            android:textColor="@color/login_text_gray"
            />
    </LinearLayout>

    <View style="@style/uniform_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/regist_yzm_logo" />

        <EditText
            android:id="@+id/regist_yzm_et"
            style="@style/uniform_input"
            android:layout_weight="1"
            android:layout_marginLeft="6dip"
            android:hint="@string/qsryzm"
            android:inputType="number"
            android:maxLength="6" />
        <Button
            android:id="@+id/regist_fsyzm_b"
            style="@style/style_base"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:background="@drawable/login_share_yzm"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/uniform_line" />

    <Button
        android:id="@+id/login_xyb_b"
        style="@style/login_button"
        android:background="@drawable/login_share_button2"
        android:layout_marginTop="13dip"
        android:text="@string/xyb" />

</LinearLayout>