<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base"
    android:orientation="horizontal" >
	<TextView 
	    android:id="@+id/plr_tv"
	    android:textSize="@dimen/yl_username_msg_size"
	    android:textColor="@color/yl_hf_name"
	    style="@style/style_base_component2"/>
	<TextView 
	    android:id="@+id/hf_tv"
	    android:textSize="@dimen/yl_username_msg_size"
	    android:textColor="@color/yl_username_msg_black_color"
	    android:text="@string/yl_hf"
	    style="@style/style_base_component2"/>
	<TextView 
	    android:id="@+id/bplr_tv"
	    android:textSize="@dimen/yl_username_msg_size"
	    android:textColor="@color/yl_hf_name"
	    style="@style/style_base_component2"/>
	<TextView 
	    android:id="@+id/nr_tv"
	    android:textSize="@dimen/yl_username_msg_size"
	    android:textColor="@color/yl_username_msg_black_color"
	    style="@style/style_base_component2"/>
</LinearLayout>