<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_bg" >

    <LinearLayout
        style="@style/style_base"
        android:orientation="vertical" >

        <include
            android:id="@+id/title_include"
            layout="@layout/uniform_title" />

        <com.ybd.common.xListView.XListView
            android:id="@+id/list_lv"
            style="@style/style_base_component"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:divider="@color/unitform_background_gray"
            android:dividerHeight="6dip"
            android:scrollbars="none" >
        </com.ybd.common.xListView.XListView>

        <com.ybd.common.defined.BottomMenu
            style="@style/style_base_component"
            Select="qz" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pl_rl"
        style="@style/style_base_bg"
        android:layout_height="51dip"
        android:paddingBottom="5dip"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <View style="@style/uniform_line" />

        <LinearLayout
            style="@style/style_base"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pl_tv"
                style="@style/style_base_component"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom|left"
                android:inputType="textMultiLine"
                android:textColor="#484848"
                android:textSize="14sp" />
            <Button 
                style="@style/style_base_component2"
                android:text="@string/fs2"
                android:background="@drawable/qz_grzl_button1_onpress"
                android:layout_marginLeft="0dip"/>
        </LinearLayout>

        <View
            style="@style/uniform_line"
            android:layout_height="1.5dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip" />
    </LinearLayout>

</RelativeLayout>