<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/pl_rl"
        style="@style/style_base_bg"
        android:layout_alignParentBottom="true"
        android:background="@color/unitform_background_gray"
        android:orientation="vertical" >
        
        <View style="@style/uniform_line" />

        <LinearLayout
            style="@style/style_base_component"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pl_ev"
                style="@style/style_base_component"
                android:background="@null"
                android:gravity="bottom|left"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:textColor="#484848"
                android:textSize="14sp" />
            <Button 
                android:id="@+id/fs_b"
                style="@style/style_base_component2"
                android:text="@string/fs2"
                android:textColor="@android:color/black"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/qz_grzl_button2_onpress"
                android:layout_marginLeft="0dip"/>
        </LinearLayout>

        <View
            style="@style/uniform_line"
            android:layout_height="1.5dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip" />
    </LinearLayout>
</RelativeLayout>