<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_component"
     >
	<ImageView 
	    android:id="@+id/photo_iv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="centerCrop"/>
</LinearLayout>