<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_bg"
    android:orientation="vertical"
     >
	<include layout="@layout/uniform_title"/>
	<GridView 
	    android:id="@+id/xc_gv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:numColumns="3"
	    android:listSelector="@android:color/transparent"
	    android:verticalSpacing="7dip"
	    android:horizontalSpacing="7dip"
	    ></GridView>
	<LinearLayout 
	    style="@style/style_base_component"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="13dip"
	    android:layout_marginBottom="10dip">
	    <TextView 
	        android:id="@+id/yl_tv"
	        style="@style/style_base_component2"
	        android:text="@string/yl"
	        android:textColor="@color/yl_username_msg_gray_color"
	        android:textSize="15sp"
	        />
	    <LinearLayout 
	        style="@style/style_base_component2"
	        android:layout_weight="1">
	    </LinearLayout>
	    <Button 
	        android:id="@+id/qd_b"
	        android:layout_width="75dip"
	        android:layout_height="26dip"
	        android:text="@string/qd"
	        android:textSize="15sp"
	        android:textColor="@color/yl_username_msg_gray_color"
	        android:background="@drawable/login_share_button2"/>
	</LinearLayout>
</LinearLayout>