<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/uniform_title"
    android:layout_height="@dimen/uniform_title_height" >

    <View
        android:id="@+id/title_v"
        style="@style/style_base_component2" 
        android:layout_height="0dip"/>

    <RelativeLayout
        android:id="@+id/left_rl"
        android:layout_width="50dip"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/left_iv"
            style="@style/style_base_component2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_name_tv"
        style="@style/style_base_component2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="18sp" >
    </TextView>

    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <!--
             <ImageView
            android:id="@+id/right_iv"
            style="@style/style_base_component2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />        -->

        <TextView
            android:id="@+id/right_tv"
            style="@style/style_base_component2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>