<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <include layout="@layout/uniform_title" />

    <EditText 
        android:id="@+id/search"
        style="@style/uniform_search_input" />
	<ListView 
	    android:id="@+id/list"
	    android:layout_weight="1"
	    style="@style/uniform_listview">
	</ListView>
	<com.ybd.common.defined.BottomMenu
            style="@style/style_base_component"
            Select="xx" />
</LinearLayout>