<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <include layout="@layout/uniform_title" />

    <ScrollView
        style="@style/style_base_component"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/style_base_component"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/style_base_component"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="8dip" >

                <RelativeLayout
                    android:layout_width="102dip"
                    android:layout_height="102dip" >

                    <ImageView
                        android:layout_width="102dip"
                        android:layout_height="102dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/gr_tx_bg" />

                    <ImageView
                        android:id="@+id/tx_iv"
                        android:layout_width="96dip"
                        android:layout_height="96dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/regist_cjgrzl_tx" />

                    <ImageView
                        android:id="@+id/zj_iv"
                        style="@style/style_base_component2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="19dip"
                        android:background="@drawable/yl_zj" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/style_base_component"
                    android:layout_marginLeft="26dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/style_base_component"
                        android:layout_marginTop="20dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/title_tv"
                            style="@style/style_base_component2"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/qz_xgbz" />

                        <ImageView
                            android:id="@+id/dv_iv"
                            style="@style/style_base_component2"
                            android:layout_marginLeft="8dip"
                            android:background="@drawable/yl_dv" />

                        <ImageView
                            android:id="@+id/xgbz_iv"
                            style="@style/style_base_component2"
                            android:layout_marginLeft="15dip"
                            android:background="@drawable/qz_xgbz" />

                        <TextView
                            android:id="@+id/xgbz_tv"
                            style="@style/style_base_component2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="15dip"
                            android:text="@string/xgbz"
                            android:textSize="@dimen/qz_xgbz" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/style_base_component"
                        android:layout_marginTop="13dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            style="@style/style_base_component2"
                            android:background="@drawable/qz_wz" />

                        <TextView
                            android:id="@+id/dd_tv"
                            style="@style/style_base_component2"
                            android:layout_marginLeft="11dip"
                            android:textColor="@color/qz_xxzl"
                            android:textSize="@dimen/qz_xgbz" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/style_base_component"
                        android:layout_marginTop="14dip"
                        android:orientation="horizontal" >

                        <ImageView
                            style="@style/style_base_component2"
                            android:background="@drawable/qz_qm" />

                        <TextView
                            android:id="@+id/qm_tv"
                            style="@style/style_base_component2"
                            android:layout_marginLeft="6dip"
                            android:textColor="@color/qz_xxzl"
                            android:textSize="@dimen/qz_xgbz" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/uniform_line" />

    <LinearLayout
        style="@style/style_base_component"
        android:layout_height="41dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >

        <Button
            android:id="@+id/hl_b"
            style="@style/style_base"
            android:layout_height="31dip"
            android:layout_weight="1"
            android:background="@drawable/qz_grzl_button1_onpress"
            android:text="@string/pl"
            android:textColor="@color/unitform_button_red" />

        <Button
            android:id="@+id/jrhmd_b"
            style="@style/style_base"
            android:layout_height="31dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:background="@drawable/qz_grzl_button1_onpress"
            android:text="@string/jrhmd"
            android:textColor="@color/unitform_button_red" />

        <Button
            android:id="@+id/tgyz_b"
            style="@style/style_base"
            android:layout_height="31dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:background="@drawable/qz_grzl_button2_onpress"
            android:text="@string/tgyz"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>