<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base_component2"
    android:orientation="vertical" >
	<ImageView 
	    android:id="@+id/tp_iv"
	    style="@style/style_base_component2"
	    android:scaleType="fitCenter"/>
</LinearLayout>