<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/style_base_component"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="54dip"
            android:layout_height="54dip"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/tx_iv"
                style="@style/style_base_component2"
                android:background="@drawable/regist_cjgrzl_tx" />

            <ImageView
                android:id="@+id/dv_iv"
                style="@style/style_base_component2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dip"
                android:background="@drawable/yl_dv" />
        </RelativeLayout>

        <LinearLayout
            style="@style/style_base_component"
            android:layout_marginLeft="15dip"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/style_base_component2"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/username_tv"
                    style="@style/style_base_component2"
                    android:text="请叫我大爷"
                    android:textColor="@color/yl_username_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/zj_iv"
                    style="@style/style_base_component2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/yl_zj" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_base_component2"
                android:layout_marginTop="9dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time_tv"
                    style="@style/style_base_component2"
                    android:text="15:26"
                    android:textColor="@color/yl_username_msg_gray_color"
                    android:textSize="@dimen/yl_username_msg_size" />

                <ImageView
                    style="@style/style_base_component2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/yl_wz" />

                <TextView
                    android:id="@+id/dd_tv"
                    style="@style/style_base_component2"
                    android:layout_marginLeft="3dip"
                    android:text="北京"
                    android:textColor="@color/yl_username_msg_gray_color"
                    android:textSize="@dimen/yl_username_msg_size" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_base_component"
                android:layout_marginTop="9dip"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/style_base_component2"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/style_base_component2"
                        android:text="信用:"
                        android:textColor="@color/yl_username_msg_gray_color"
                        android:textSize="@dimen/yl_username_msg_size" />

                    <TextView
                        android:id="@+id/xy_tv"
                        style="@style/style_base_component2"
                        android:text="8分"
                        android:textColor="@color/yl_username_msg_black_color"
                        android:textSize="@dimen/yl_username_msg_size" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_base_component2"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/style_base_component2"
                        android:text="购买:"
                        android:textColor="@color/yl_username_msg_gray_color"
                        android:textSize="@dimen/yl_username_msg_size" />

                    <TextView
                        android:id="@+id/gm_tv"
                        style="@style/style_base_component2"
                        android:text="5分"
                        android:textColor="@color/yl_username_msg_black_color"
                        android:textSize="@dimen/yl_username_msg_size" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_base_component2"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/style_base_component2"
                        android:text="卖出:"
                        android:textColor="@color/yl_username_msg_gray_color"
                        android:textSize="@dimen/yl_username_msg_size" />

                    <TextView
                        android:id="@+id/mc_tv"
                        style="@style/style_base_component2"
                        android:text="1000件"
                        android:textColor="@color/yl_username_msg_black_color"
                        android:textSize="@dimen/yl_username_msg_size" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_base_component2"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/style_base_component2"
                        android:text="粉丝:"
                        android:textColor="@color/yl_username_msg_gray_color"
                        android:textSize="@dimen/yl_username_msg_size" />

                    <TextView
                        android:id="@+id/fs_tv"
                        style="@style/style_base_component2"
                        android:text="1万"
                        android:textColor="@color/yl_username_msg_black_color"
                        android:textSize="@dimen/yl_username_msg_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/uniform_line3"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="12dip" />

    <LinearLayout
        style="@style/style_base_component"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="12dip"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zz_tv"
                style="@style/style_base_component"
                android:text="作者：齐白石"
                android:textColor="@color/yl_username_msg_black_color"
                android:textSize="@dimen/yl_desc_msg_size" />

            <TextView
                android:id="@+id/zd_tv"
                style="@style/style_base_component"
                android:layout_marginTop="5dip"
                android:text="质地：纸本"
                android:textColor="@color/yl_username_msg_black_color"
                android:textSize="@dimen/yl_desc_msg_size" />
        </LinearLayout>

        <LinearLayout
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cc_tv"
                style="@style/style_base_component"
                android:text="尺寸：110.0*110.0cm"
                android:textColor="@color/yl_username_msg_black_color"
                android:textSize="@dimen/yl_desc_msg_size" />

            <TextView
                android:id="@+id/xs_tv"
                style="@style/style_base_component"
                android:layout_marginTop="5dip"
                android:text="形式：立轴"
                android:textColor="@color/yl_username_msg_black_color"
                android:textSize="@dimen/yl_desc_msg_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/style_base_component"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="5dip"
        android:text="详情：早稻田大学图书馆藏魏青周隋唐早想名额等拓本集【碑帖】。"
        android:textColor="@color/yl_xq_color"
        android:textSize="@dimen/yl_desc_msg_size" />

    <GridView
        android:id="@+id/zp_gv"
        style="@style/style_base_component"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="12dip"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:verticalSpacing="4dip" >
    </GridView>

    <com.ybd.common.ListViewRun
        android:id="@+id/hf_lv"
        style="@style/style_base_component"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:background="@color/unitform_background_gray"
        android:divider="@color/unitform_background_gray"
        android:dividerHeight="6dip"
        android:scrollbars="none" >
    </com.ybd.common.ListViewRun>

    <LinearLayout
        style="@style/style_base_component"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="12dip"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                style="@style/style_base_component2"
                android:layout_gravity="right"
                android:text="艺论估值:5-6万"
                android:textColor="@color/yl_username_msg_gray_color"
                android:textSize="@dimen/yl_username_msg_size"
                android:visibility="invisible" />

            <Button
                android:id="@+id/sjtj_b"
                style="@style/style_base_component"
                android:layout_height="25dip"
                android:layout_marginTop="6dip"
                android:background="@drawable/yl_share_button2"
                android:text="@string/sjtj"
                android:textColor="@color/unitform_button_red"
                android:textSize="@dimen/yl_desc_msg_size" />
        </LinearLayout>

        <LinearLayout
            style="@style/style_base_component2"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ylgz_tv"
                style="@style/style_base_component2"
                android:layout_gravity="right"
                android:text="艺论估值:5—6万"
                android:textColor="@color/yl_username_msg_gray_color"
                android:textSize="@dimen/yl_username_msg_size" />

            <Button
                android:id="@+id/wygz_b"
                style="@style/style_base_component"
                android:layout_height="25dip"
                android:layout_marginTop="6dip"
                android:background="@drawable/yl_share_button2"
                android:text="@string/wygz"
                android:textColor="@color/unitform_button_red"
                android:textSize="@dimen/yl_desc_msg_size" />
        </LinearLayout>

        <LinearLayout
            style="@style/style_base_component2"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ylpf_tv"
                style="@style/style_base_component2"
                android:layout_gravity="right"
                android:text="艺论评分:5分"
                android:textColor="@color/yl_username_msg_gray_color"
                android:textSize="@dimen/yl_username_msg_size" />

            <Button
                android:id="@+id/wypf_b"
                style="@style/style_base_component"
                android:layout_height="25dip"
                android:layout_marginTop="6dip"
                android:background="@drawable/yl_share_button"
                android:text="@string/wypf"
                android:textColor="@color/white"
                android:textSize="@dimen/yl_desc_msg_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/uniform_line3"
        android:layout_marginTop="12dip" />

    <LinearLayout
        style="@style/style_base_component"
        android:layout_height="36dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/style_base_component2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ts_iv"
                    style="@style/style_base_component2"
                    android:background="@drawable/yl_ts" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/uniform_line2"
            android:layout_height="12dip" />

        <RelativeLayout
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/style_base_component2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/zf_iv"
                    style="@style/style_base_component2"
                    android:background="@drawable/yl_ts" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/uniform_line2"
            android:layout_height="12dip" />

        <RelativeLayout
            style="@style/style_base_component2"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/pl_ll"
                style="@style/style_base_component2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/pl_iv"
                    style="@style/style_base_component2"
                    android:background="@drawable/yl_pl" />

                <TextView
                    android:id="@+id/pl_tv"
                    style="@style/style_base_component2"
                    android:layout_marginLeft="4dip"
                    android:text="2"
                    android:textColor="@color/yl_username_msg_gray_color"
                    android:textSize="@dimen/yl_username_msg_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/uniform_line3" />

</LinearLayout>