<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_base"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/uniform_title2" />

    <LinearLayout
        style="@style/style_base_component"
        android:layout_height="46dip"
        android:background="@color/unitform_background_gray"
        android:orientation="horizontal" >

        <TextView
            style="@style/style_base_component2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:text="@string/qxztsyy"
            android:textColor="@color/qz_ts"
            android:textSize="14sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/ts_rg"
        style="@style/style_base_component2"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:checkedButton="@+id/ggsr_rb"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ggsr_ll"
            android:layout_height="46dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            style="@style/style_base_component"
             >
            <TextView
                style="@style/style_base_component2"
                android:text="@string/ggsr"
                android:layout_alignParentLeft="true"
                android:textColor="@color/qz_ts"
                android:textSize="14sp" />

            <RadioButton
                android:id="@id/ggsr_rb"
                style="@style/style_base_component2"
                android:layout_alignParentRight="true"
                android:button="@drawable/qz_ts_radiobutton"
                />
        </RelativeLayout>
		<View style="@style/uniform_line"/>
		<RelativeLayout
            android:id="@+id/zzmg_ll"
            android:layout_height="46dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            style="@style/style_base_component"
             >
            <TextView
                style="@style/style_base_component2"
                android:text="@string/zzmg"
                android:layout_alignParentLeft="true"
                android:textColor="@color/qz_ts"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/zzmg_rb"
                style="@style/style_base_component2"
                android:layout_alignParentRight="true"
                android:button="@drawable/qz_ts_radiobutton"
                />
        </RelativeLayout>
		<View style="@style/uniform_line"/>
		<RelativeLayout
            android:id="@+id/sqds_ll"
            android:layout_height="46dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            style="@style/style_base_component"
             >
            <TextView
                style="@style/style_base_component2"
                android:text="@string/sqds"
                android:layout_alignParentLeft="true"
                android:textColor="@color/qz_ts"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/sqds_rb"
                style="@style/style_base_component2"
                android:layout_alignParentRight="true"
                android:button="@drawable/qz_ts_radiobutton"
                />
        </RelativeLayout>
		<View style="@style/uniform_line"/>
		<RelativeLayout
            android:id="@+id/lhpb_ll"
            android:layout_height="46dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            style="@style/style_base_component"
             >
            <TextView
                style="@style/style_base_component2"
                android:text="@string/lhpb"
                android:layout_alignParentLeft="true"
                android:textColor="@color/qz_ts"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/lhpb_rb"
                style="@style/style_base_component2"
                android:layout_alignParentRight="true"
                android:button="@drawable/qz_ts_radiobutton"
                />
        </RelativeLayout>
		<View style="@style/uniform_line"/>
		<RelativeLayout
            android:id="@+id/qzpq_ll"
            android:layout_height="46dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            style="@style/style_base_component"
             >
            <TextView
                style="@style/style_base_component2"
                android:text="@string/qzpq"
                android:layout_alignParentLeft="true"
                android:textColor="@color/qz_ts"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/qzpq_rb"
                style="@style/style_base_component2"
                android:layout_alignParentRight="true"
                android:button="@drawable/qz_ts_radiobutton"
                />
        </RelativeLayout>
		<View style="@style/uniform_line"/>
		<RelativeLayout
            android:id="@+id/wf_ll"
            android:layout_height="46dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            style="@style/style_base_component"
             >
            <TextView
                style="@style/style_base_component2"
                android:text="@string/wf"
                android:layout_alignParentLeft="true"
                android:textColor="@color/qz_ts"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/wf_rb"
                style="@style/style_base_component2"
                android:layout_alignParentRight="true"
                android:button="@drawable/qz_ts_radiobutton"
                />
        </RelativeLayout>
		<View style="@style/uniform_line"/>
        
    </RadioGroup>

    <!-- <LinearLayout
        style="@style/style_base_component"
        android:layout_height="41dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="64dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qrtj_b"
            style="@style/style_base"
            android:background="@drawable/yl_share_button"
            android:text="@string/qrtj"
            android:textColor="@color/white" />
    </LinearLayout> -->
    <EditText 
        android:id="@+id/qtwtms_et"
        style="@style/uniform_input"
        android:hint="@string/qtwtms"
        android:minLines="2"
        android:maxLines="4"
        android:gravity="left|top"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:paddingBottom="5dip"/>

</LinearLayout>